[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/control_scene/control_viewer/control_viewer.gd" type="Script" id=2]

[node name="ViewportContainer" type="ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -524.0
margin_bottom = -200.0
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 500, 400 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.06487 )
