; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "CommandData",
"language": "GDScript",
"path": "res://addons/gift/util/cmd_data.gd"
}, {
"base": "Reference",
"class": "CommandInfo",
"language": "GDScript",
"path": "res://addons/gift/util/cmd_info.gd"
}, {
"base": "Object",
"class": "Constants",
"language": "GDScript",
"path": "res://constants.gd"
}, {
"base": "Node",
"class": "ControllerManager",
"language": "GDScript",
"path": "res://management/controller_manager.gd"
}, {
"base": "",
"class": "EditorSceneImporterGLTF",
"language": "NativeScript",
"path": "res://addons/godot_gltf/EditorSceneImporterGLTF.gdns"
}, {
"base": "",
"class": "GLTFAccessor",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFAccessor.gdns"
}, {
"base": "",
"class": "GLTFAnimation",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFAnimation.gdns"
}, {
"base": "",
"class": "GLTFBufferView",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFBufferView.gdns"
}, {
"base": "",
"class": "GLTFCamera",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFCamera.gdns"
}, {
"base": "",
"class": "GLTFDocument",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFDocument.gdns"
}, {
"base": "",
"class": "GLTFLight",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFLight.gdns"
}, {
"base": "",
"class": "GLTFMesh",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFMesh.gdns"
}, {
"base": "",
"class": "GLTFNode",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFNode.gdns"
}, {
"base": "",
"class": "GLTFSkeleton",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFSkeleton.gdns"
}, {
"base": "",
"class": "GLTFSkin",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFSkin.gdns"
}, {
"base": "",
"class": "GLTFSpecGloss",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFSpecGloss.gdns"
}, {
"base": "",
"class": "GLTFState",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFState.gdns"
}, {
"base": "",
"class": "GLTFTexture",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFTexture.gdns"
}, {
"base": "Node",
"class": "Gift",
"language": "GDScript",
"path": "res://addons/gift/gift_node.gd"
}, {
"base": "Resource",
"class": "ImageCache",
"language": "GDScript",
"path": "res://addons/gift/util/image_cache.gd"
}, {
"base": "",
"class": "PackedSceneGLTF",
"language": "NativeScript",
"path": "res://addons/godot_gltf/PackedSceneGLTF.gdns"
}, {
"base": "Reference",
"class": "SenderData",
"language": "GDScript",
"path": "res://addons/gift/util/sender_data.gd"
}, {
"base": "Object",
"class": "Util",
"language": "GDScript",
"path": "res://util.gd"
}, {
"base": "Spatial",
"class": "VRMTopLevel",
"language": "GDScript",
"path": "res://addons/vrm/vrm_toplevel.gd"
}, {
"base": "Resource",
"class": "VenvAsset",
"language": "GDScript",
"path": "res://management/venv/venv_asset.gd"
}, {
"base": "Spatial",
"class": "VenvObj",
"language": "GDScript",
"path": "res://management/venv/venv_obj.gd"
} ]
_global_script_class_icons={
"CommandData": "",
"CommandInfo": "",
"Constants": "",
"ControllerManager": "",
"EditorSceneImporterGLTF": "",
"GLTFAccessor": "",
"GLTFAnimation": "",
"GLTFBufferView": "",
"GLTFCamera": "",
"GLTFDocument": "",
"GLTFLight": "",
"GLTFMesh": "",
"GLTFNode": "",
"GLTFSkeleton": "",
"GLTFSkin": "",
"GLTFSpecGloss": "",
"GLTFState": "",
"GLTFTexture": "",
"Gift": "",
"ImageCache": "",
"PackedSceneGLTF": "",
"SenderData": "",
"Util": "",
"VRMTopLevel": "",
"VenvAsset": "",
"VenvObj": ""
}

[application]

config/name="venv"
run/main_scene="res://scenes/main_menu_scene/main_menu_scene.tscn"
config/icon="res://icon.png"

[autoload]

SceneManager="*res://management/scene_manager.gd"
Manager="*res://management/manager.gd"
Venv="*res://management/venv/venv.gd"
UniqueObjectManager="*res://management/unique_object_manager.gd"
EventManager="*res://management/event_manager.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/Godot-MToon-Shader/plugin.cfg", "res://addons/vrm/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
